# CompilerName=msvc150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2019a
startdir = C:\Users\u99a\Google Drive\Grad School\Master's Thesis Stuff\Code\DDP\ddp_se_halo\mex_files

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."   

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."   

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"CR3BP_fast_mex.mexw64"  @CR3BP_fast_mex.arf

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\CR3BP_fast_data.obj : cc $root\CR3BP_fast_data.c
build $builddir\CR3BP_fast_initialize.obj : cc $root\CR3BP_fast_initialize.c
build $builddir\CR3BP_fast_terminate.obj : cc $root\CR3BP_fast_terminate.c
build $builddir\CR3BP_fast.obj : cc $root\CR3BP_fast.c
build $builddir\_coder_CR3BP_fast_info.obj : cc $root\interface\_coder_CR3BP_fast_info.c
build $builddir\_coder_CR3BP_fast_api.obj : cc $root\interface\_coder_CR3BP_fast_api.c
build $builddir\_coder_CR3BP_fast_mex.obj : cc $root\interface\_coder_CR3BP_fast_mex.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\CR3BP_fast_mex.mexw64 : link $builddir\CR3BP_fast_data.obj $builddir\CR3BP_fast_initialize.obj $builddir\CR3BP_fast_terminate.obj $builddir\CR3BP_fast.obj $builddir\_coder_CR3BP_fast_info.obj $builddir\_coder_CR3BP_fast_api.obj $builddir\_coder_CR3BP_fast_mex.obj $builddir\c_mexapi_version.obj 
