# CompilerName=msvc150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2019a
startdir = C:\Users\u99a\Google Drive\Grad School\Master's Thesis Stuff\Code\DDP\ddp_se_halo

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"trqp_multipliers_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib libmwlapack.lib  @trqp_multipliers_mex.arf

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\trqp_multipliers_data.obj : cc $root\trqp_multipliers_data.c
build $builddir\trqp_multipliers_initialize.obj : cc $root\trqp_multipliers_initialize.c
build $builddir\trqp_multipliers_terminate.obj : cc $root\trqp_multipliers_terminate.c
build $builddir\trqp_multipliers.obj : cc $root\trqp_multipliers.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\xpotrf.obj : cc $root\xpotrf.c
build $builddir\xgemv.obj : cc $root\xgemv.c
build $builddir\recip.obj : cc $root\recip.c
build $builddir\xscal.obj : cc $root\xscal.c
build $builddir\inv.obj : cc $root\inv.c
build $builddir\xgetrf.obj : cc $root\xgetrf.c
build $builddir\xtrsm.obj : cc $root\xtrsm.c
build $builddir\norm.obj : cc $root\norm.c
build $builddir\warning.obj : cc $root\warning.c
build $builddir\eig.obj : cc $root\eig.c
build $builddir\anyNonFinite.obj : cc $root\anyNonFinite.c
build $builddir\ishermitian.obj : cc $root\ishermitian.c
build $builddir\schur.obj : cc $root\schur.c
build $builddir\xgehrd.obj : cc $root\xgehrd.c
build $builddir\xzlarfg.obj : cc $root\xzlarfg.c
build $builddir\xnrm2.obj : cc $root\xnrm2.c
build $builddir\sqrt.obj : cc $root\sqrt.c
build $builddir\xzlarf.obj : cc $root\xzlarf.c
build $builddir\xgerc.obj : cc $root\xgerc.c
build $builddir\xhseqr.obj : cc $root\xhseqr.c
build $builddir\xdhseqr.obj : cc $root\xdhseqr.c
build $builddir\xdlanv2.obj : cc $root\xdlanv2.c
build $builddir\xrot.obj : cc $root\xrot.c
build $builddir\xgeev.obj : cc $root\xgeev.c
build $builddir\relop.obj : cc $root\relop.c
build $builddir\mldivide.obj : cc $root\mldivide.c
build $builddir\xdlapy3.obj : cc $root\xdlapy3.c
build $builddir\xzhseqr.obj : cc $root\xzhseqr.c
build $builddir\toLogicalCheck.obj : cc $root\toLogicalCheck.c
build $builddir\_coder_trqp_multipliers_info.obj : cc $root\interface\_coder_trqp_multipliers_info.c
build $builddir\_coder_trqp_multipliers_api.obj : cc $root\interface\_coder_trqp_multipliers_api.c
build $builddir\_coder_trqp_multipliers_mex.obj : cc $root\interface\_coder_trqp_multipliers_mex.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\trqp_multipliers_mex.mexw64 : link $builddir\trqp_multipliers_data.obj $builddir\trqp_multipliers_initialize.obj $builddir\trqp_multipliers_terminate.obj $builddir\trqp_multipliers.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\xpotrf.obj $builddir\xgemv.obj $builddir\recip.obj $builddir\xscal.obj $builddir\inv.obj $builddir\xgetrf.obj $builddir\xtrsm.obj $builddir\norm.obj $builddir\warning.obj $builddir\eig.obj $builddir\anyNonFinite.obj $builddir\ishermitian.obj $builddir\schur.obj $builddir\xgehrd.obj $builddir\xzlarfg.obj $builddir\xnrm2.obj $builddir\sqrt.obj $builddir\xzlarf.obj $builddir\xgerc.obj $builddir\xhseqr.obj $builddir\xdhseqr.obj $builddir\xdlanv2.obj $builddir\xrot.obj $builddir\xgeev.obj $builddir\relop.obj $builddir\mldivide.obj $builddir\xdlapy3.obj $builddir\xzhseqr.obj $builddir\toLogicalCheck.obj $builddir\_coder_trqp_multipliers_info.obj $builddir\_coder_trqp_multipliers_api.obj $builddir\_coder_trqp_multipliers_mex.obj $builddir\c_mexapi_version.obj 
